<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css"></style>
</head>
<body bgcolor="#fffaf0">
<!--标签元素嵌套-->
    <!--<p><a>this is my web page</a></p>-->
    <!--hello luyoudui<br/>-->
    <!--hello world-->

<!--建值对-->
    <!--<a href="hrefth.html" target="_blank">打开本地</a>-->
    <!--<h1 align="center">标题1</h1>-->
    <!--<h2 class="h2ID">标题2</h2>-->

<!--格式化-->
    <b>粗体文本</b>
    <br/>
    <big>大号字</big>
<br/>
    <em>着重文字</em>
<br/>
    <i>斜体字</i>
<br/>
    <small>小号字</small>
<br/>
    <strong>加重语气</strong>
<br/>
    下<sub>下标字</sub>下
<br/>
    上<sup>上标字</sup>上
<br/>
    <ins>插入字</ins>
<br/>
    <del>删除字</del>
<br/>
</body>
</html>